@import 'variables';

html {
  font-size: 62.5% !important;
  box-sizing: border-box;
}

body,
input,
textarea,
button,
select {
  font-family: Arial, Helvetica, sans-serif;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: $bgColor;
  color: $homeTxtColor;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 1.5rem;
  a {
    color: $homeTxtColor;
    text-decoration: none;
  }
  a:hover {
    color: $hover;
  }
}

main {
  grid-area: main;
  .content{
    display: flex;
    flex-wrap: wrap;
    .main{
      flex: 3 60rem;
      flex-direction: row;
      display: flex;
      flex-wrap: wrap;
    }
    .sidebar{
      flex: 1 20rem;
    }
  }
}

footer {
  grid-area: footer;
  background-color: $bgColor;
  color: $homeTxtColor;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
